<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha-Grooming Lounge</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
<section>
  <div class="image-box">
    <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\Sem 2- Summer 2024 (May)\Web Development II\FinalExamTerm2\Images\Model.jpg" width=" 50" height="50">
    <div class="overlay">
        <h2>NEHA</h2>
        <h3>Make Up Artist</h3>
        <p>Skincare | Special Effects Makeup | Hair Professional | Nail Art </p>
    </div></br>
  </div></section>
        <section class="about-section">
          <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\Sem 2- Summer 2024 (May)\Web Development II\FinalExamTerm2\Images\neha.jpg" width="300" height="300" alt="About Image">
          <div class="content">
              <h3># About Me </h3>
              <p>- I am a skilled individual who applies makeup and cosmetics to enhance the appearance of clients for various occasions, including weddings, fashion shows, photo shoots, theatrical productions, and film sets. 
                </p></br>
                <p>- I have achieved Mastery of various makeup application techniques, including contouring, highlighting, and blending.
                 </p></br>
                 <p>
                  - I am expert in different makeup styles, such as natural, bridal, editorial, and special effects.
                 </p></br>
          </div>
      </section></br>

      <section>
        <div class="container1">
            <h1>Our Services</h1>
            <div class="row">
              <div class="column">
                <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\Sem 2- Summer 2024 (May)\Web Development II\FinalExamTerm2\Images\facial Massage.jpg" width="300" height="300">
                <h2>Skin care therapy/ Facial Therapy</h2>
                <div class="black-box">Skin care therapy refers to a range of treatments and practices aimed at improving the health and appearance of the skin. It can include professional treatments performed by estheticians or dermatologists, as well as at-home skincare routines. The goal is to address various skin concerns, such as acne, aging, dryness, hyperpigmentation, and sensitivity.</div>
              </div>

              
              <div class="column">
                <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\Sem 2- Summer 2024 (May)\Web Development II\FinalExamTerm2\Images\Special-Effects-Makeup.jpg" width="300" height="300">
                <h2>Special Effect Makeup</h2>
                <div class="black-box">Special effect makeup, often abbreviated as SFX makeup, is a specialized field of makeup artistry used in film, television, theater, and other media to create realistic or fantastical effects that cannot be achieved with traditional makeup techniques. This type of makeup can be used to transform actors into various characters, creatures, or even simulate injuries, aging, and other conditions.</div>
              </div>
            </div>

            <div class="row">
              <div class="column">
                <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\Sem 2- Summer 2024 (May)\Web Development II\FinalExamTerm2\Images\Nail Art 1.jpg" width="300" height="300">
                <h2>Exclusive Nail Art</h2>
                <div class="black-box">Nail art is a creative and intricate way of decorating nails, often involving a variety of techniques and materials to produce unique and eye-catching designs. It has become a popular form of self-expression and a significant aspect of the beauty and fashion industries.</div>
              </div>

              <div class="column">
                <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\Sem 2- Summer 2024 (May)\Web Development II\FinalExamTerm2\Images\Hair Cut.jpeg" width="300" height="300">
                <h2>Hair Treatment/Hair Cut/ Hair Color</h2>
                <div class="black-box">Hair treatments are specialized procedures or products used to maintain, improve, or repair the health and appearance of hair. They address various hair concerns, including damage, dryness, frizz, thinning, and scalp issues.</div>
              </div>

              <div class="column">
                <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\Sem 2- Summer 2024 (May)\Web Development II\FinalExamTerm2\Images\Bridal makeup.jpeg" width="300" height="300">
                <h2>Bridal Makeup</h2>
                <div class="black-box">Bridal makeup is a specialized form of makeup designed to enhance the bride's natural beauty and ensure she looks her best on her wedding day. It's essential to follow a good skincare routine leading up to the wedding to ensure the skin is in its best condition.</div>
              </div>
            </div>
          </div>
        </section>
    
       
              <div class="sub-container">
                <h1>Skills</h1>
              <div class="team-table">
                <div class="team-member">
                  <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\Sem 2- Summer 2024 (May)\Web Development II\FinalExamTerm2\Images\Hair Cutting and Styling.jpg" alt="Hair Cutting, Styling and Coloring">
                </div>
                <div class="team-member">
                  <div class="member-info">
                    <h2>Hair Cutting, Styling and Coloring</h2>
                    <h3>Proficiency in cutting, trimming, and styling hair according to clients' preferences and the latest trends. Knowledge of various coloring techniques, including highlights, lowlights, balayage, and ombre.
                    </h3>
                    <p>Skills in threading for precise hair removal, especially for eyebrows. </p>
                  </div>
                </div>

                <div class="team-member">
                  <div class="member-info">
                    <h2>Facials, Exfoliation and Masks </h2>
                    <h3>Skin Analysis</h3>
                    <p>Ability to perform different types of facials, from basic cleansing to advanced treatments like microdermabrasion or chemical peels. Knowledge of various exfoliating techniques and mask applications. Capability to analyze skin types and conditions to recommend appropriate treatments and products.</p>
                  </div>
                </div>
                <div class="team-member">
                  <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\Sem 2- Summer 2024 (May)\Web Development II\FinalExamTerm2\Images\Facial.jpg" alt="Facial">
                </div>
              </div>

              <div class="team-table">
                <div class="team-member">
                  <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\Sem 2- Summer 2024 (May)\Web Development II\FinalExamTerm2\Images\bridal makeup.jpg" alt="Makeup (Bridal) & Nail Art">
                </div>
                <div class="team-member">
                  <div class="member-info">
                    <h2>Makeup (Bridal) & Nail Art</h2>
                    <h3>Techniques for applying makeup suitable for different occasions. Expertise in creating long-lasting and flawless looks for weddings and other events. Proficiency in airbrush makeup for a smooth and long-lasting finish.
                    </h3>
                    <p>Skills in basic and advanced nail care, including shaping, buffing, and polishing. Creativity in designing and applying nail art. Knowledge of applying and maintaining acrylic and gel nail extensions. </p>
                  </div>
                </div>

                <div class="team-member">
                  <div class="member-info">
                    <h2>Customer Service </h2>
                    <h3>Professionalism</h3>
                    <p>Excellent communication skills to understand client needs and preferences. Maintaining a high level of professionalism, punctuality, and reliability. Building strong relationships with clients to encourage repeat business.</p>
                  </div>
                </div>
                <div class="team-member">
                  <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\Sem 2- Summer 2024 (May)\Web Development II\FinalExamTerm2\Images\customer service.jpg" alt="Customer Service & Professionalism">
                </div>
              </div>
            
              <!-- Contact Us Section -->
              <h1>Contact Us</h1>
              <div class="section">
                <!-- Contact Form -->
                <div class="contact-form">
                  <h3>Drop us a message</h3>
                  <div class="form-input">
                    <label for="fname">Full Name</label><br>
                    <input type="text" id="fname" name="fname">
                  </div>
                  <div class="form-input">
                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="email">
                  </div>
                  <div class="form-input">
                    <label for="message">Message</label><br>
                    <textarea id="message" name="message"></textarea>
                  </div>
                  <button class="send-button">Send</button>
                </div>
            
                <!-- Location -->
                <div class="location">
                  <h3>Location</h3>
                  <div class="map-container">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13807.16312762271!2d-74.00594161542946!3d40.71277609238095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08a9!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1649229310604!5m2!1sen!2sbd" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
          </div>
      </div>
    
      <div class="footer">
        <p>&copy; Copyright @Neha-Grooming Lounge. All Rights Reserved.</p>
      </div>
</body>
</html>
     